<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment"
    android:background="?attr/bottom">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar2"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/backgroundcolor"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_centerVertical="true"
                    android:layout_height="30dp"
                    android:src="@drawable/app"/>
                <com.romainpiel.shimmer.ShimmerTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:maxLines="1"
                    android:layout_marginLeft="35dp"
                    android:layout_centerVertical="true"
                    android:text="SocietySmart"
                    android:textStyle="bold"
                    android:id="@+id/shimmer"
                    android:textColor="?attr/textcolor"
                    android:fontFamily="sans-serif-condensed-medium"
                    app:reflectionColor="#FF6633"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/chat"
                    android:layout_alignParentEnd="true"
                    android:paddingRight="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/chat"
                    android:layout_marginEnd="10dp"
                    />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar2"
        android:layout_marginTop="0dp"
       >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_story"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    

</RelativeLayout>